# SocialMediaNotificationSystem

./: Procfile~  pom.xml
src/main/: Application.java  Server.java
src/main/controller/: ActivityController.java  FriendshipController.java  HomeController.java  PostController.java  PushController.java  SimpleCORSFilter.java  UserController.java
src/main/model/: Activity.java  ActivityType.java  Notification.java  Post.java  User.java
src/main/repo/: ActivityRepo.java  NotificationRepo.java  PostRepo.java  UserRepo.java
src/main/resources/: spring.xml
src/main/resources/js/: controller.js
src/main/service/: ActivityService.java  PostService.java  UserService.java
src/main/util/: JacksonDecoder.java  JacksonEncoder.java
src/main/webapp/: home.html  index.jsp  page-home.html  page-user.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/user/: create.html
src/main/webapp/WEB-INF/view/: home.html  home.jsp  index.jsp
src/main/webapp/js/: app.js  welcome.js
src/test/: DOMParser.java  Properties.java
